[program:jmwalletd]
directory=/src/scripts
command=exec-wrapper.sh python jmwalletd.py
autostart=false
stdout_logfile=/root/.joinmarket/logs/jmwalletd_stdout.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=0
stderr_logfile=/root/.joinmarket/logs/jmwalletd_stderr.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=0
