[program:jmwalletd]
directory=/src/scripts
command=python3 jmwalletd.py
autostart=false
stdout_logfile=/var/log/jam/jmwalletd_stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
stderr_logfile=/var/log/jam/jmwalletd_stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=5
