[program:ob-watcher]
directory=/src/scripts/obwatch
command=python3 ob-watcher.py --host 0.0.0.0
autostart=false
stdout_logfile=/var/log/jam/obwatch_stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
stderr_logfile=/var/log/jam/obwatch_stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=5
