[program:ob-watcher]
directory=/src/scripts/obwatch
command=exec-wrapper.sh python ob-watcher.py --host 0.0.0.0
autostart=false
stdout_logfile=/root/.joinmarket/logs/obwatch_stdout.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=0
stderr_logfile=/root/.joinmarket/logs/obwatch_stderr.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=0