[program:tor]
command=/usr/sbin/tor -f /etc/tor/torrc
autostart=false
stdout_logfile=/var/log/jam/tor_stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
stderr_logfile=/var/log/jam/tor_stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=5
