[program:tor]
command=/usr/sbin/tor -f /etc/tor/torrc
autostart=false
stdout_logfile=/root/.joinmarket/logs/tor_stdout.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=0
stderr_logfile=/root/.joinmarket/logs/tor_stderr.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=0
