[program:yg-privacyenhanced]
directory=/src/scripts
command=exec-wrapper.sh unlockwallet yg-privacyenhanced.py
autostart=false
stdout_logfile=/root/.joinmarket/logs/yg-privacyenhanced_stdout.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=0
stderr_logfile=/root/.joinmarket/logs/yg-privacyenhanced_stderr.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=0