[program:yield-generator-basic]
directory=/src/scripts
command=exec-wrapper.sh unlockwallet yield-generator-basic.py
autostart=false
stdout_logfile=/root/.joinmarket/logs/yield-generator-basic_stdout.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=0
stderr_logfile=/root/.joinmarket/logs/yield-generator-basic_stderr.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=0