[program:directory-node]
directory=/src/scripts
command=python3 start-dn.py datadir=/root/.joinmarket
autostart=false
stdout_logfile=/var/log/jam/directory_node_stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
stderr_logfile=/var/log/jam/directory_node_stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=5
