[program:directory-node]
directory=/src/scripts
command=python3 start-dn.py datadir=/root/.joinmarket
autostart=false
stdout_logfile=/root/.joinmarket/logs/directory_node_stdout.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=0
stderr_logfile=/root/.joinmarket/logs/directory_node_stderr.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=0
